<!DOCTYPE html>
<!-- scroll-smooth add to html for smooth scroll -->
<html class="scroll-smooth" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEEDBACK</title>
    <link rel="shortcut icon" href="./iste_logo.png" type="image/png">

    <link rel="shortcut icon" href="./iste_logo.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0;
        }

        .header {
            position: sticky;
            top: 0;
            z-index: 1;
            width: 100%;
        }

        .progress-container {
            width: 100%;
            height: 4px;
            background: #ccc;
        }

        .progress-bar {
            height: 4px;
            /* background: #04AA6D; */
            background-color: rgb(234 179 8);
            width: 0%;
        }

        .content {
            padding: 100px 0;
            margin: 100px auto 0 auto;
            width: 80%;
        }


        .up-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            right: 20px;
            bottom: 20px;
            opacity: .7;
            /* background: #333; */
            background: rgb(234 179 8);
            cursor: pointer;
            position: fixed;
            z-index: 2000;
            transition: all .4s ease-in-out;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: scale(1);
        }

        .up-btn.up-btn__hide {
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
        }

        .up-btn:hover {
            opacity: 1;
        }

        .up-btn.up-btn_circle {
            border-radius: 50%;
        }

        .up-btn__img {
            width: 100%;
            max-width: 100%;
        }
    </style>

</head>

<body>
    <center>    
    <!-- header -->
    <header id="nav" class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a href="./index.html" class="mr-5 hover:text-black cursor-pointer active:underline"><b>HOME</b></a>
            </nav>
        </div>
    </header>
    </center>

    <!-- contact us -->
    <section class="text-gray-600 body-font relative">
        <div class="absolute inset-0 bg-gray-300">
            <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map"
                scrolling="no"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1944.7650556314088!2d80.21965720863476!3d12.873597689215806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525bbd34be36a1%3A0xe60d1d2cde3fded9!2sECE%20Dept.!5e0!3m2!1sen!2sin!4v1702101264249!5m2!1sen!2sin"
                style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
        </div>
        <form action="" data-reveal="right" netlify>
        <div class="container px-5 py-24 mx-auto flex">
            <div
                class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
                <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
                <p class="leading-relaxed mb-5 text-gray-600">Feedback sent will be used for our improvement
                </p>
                <div class="relative mb-4">
                    <label for="number" class="leading-7 text-sm text-gray-600">Name :</label>
                    <input type="message" id="name" name="name" required minlength="3"
                        class="w-full bg-white rounded border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <div class="relative mb-4">
                    <label for="number" class="leading-7 text-sm text-gray-600">Mail ID :</label>
                    <input type="message" id="mail" name="mail"
                        class="w-full bg-white rounded border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <div class="relative mb-4">
                    <label for="number" class="leading-7 text-sm text-gray-600">Department :</label>
                    <input type="message" id="Department" name="Department"
                        class="w-full bg-white rounded border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <div class="relative mb-4">
                    <label for="number" class="leading-7 text-sm text-gray-600">Year :</label>
                    <input type="message" id="year" name="year"
                        class="w-full bg-white rounded border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <div class="relative mb-4">
                    <label for="Gender" class="leading-7 text-sm text-gray-600">Gender:</label>
                    <select id="Gender" name="gender" id="Gender"
                        class="w-full bg-white rounded border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        <option value="" disabled selected>Select</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>
                <div class="relative mb-4">
                    <label for="mobile number" class="leading-7 text-sm text-gray-600">Mobile Number :</label>
                    <input type="number" id="mobile number" name="mobile number" 
                        class="w-full bg-white rounded border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <div class="relative mb-4">
                    <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                    <textarea id="message" name="message"
                        class="w-full bg-white rounded border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                </div>
                <button class="text-white bg-yellow-500 border-0 py-2 px-6 focus:outline-none hover:bg-yellow-600 rounded text-lg">Click to send</button>
            </div>
        </div>
    </form>
    </section><center>
      <div class="copyright">
        ⓒ Copyrights 2024 by ISTE SIST. All Rights Reserved.
      </div>
      <div class="copyright">
        Designed and Developed by <a href="https://vhrgroups.netlify.app">VHR GROUPS<!--img src="./vhr-high-resolution-logo-black-transparent.png" height="57" width="167"--></a><br>
      </div>
    </center>


    <script>
        window.onscroll = function () {
            myFunction()
        };

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }

    </script>

</body>

</html>